═══════════════════════════════════════════════════════════════
  GIT & GITHUB SETUP - SHOPIFY THEME
═══════════════════════════════════════════════════════════════

STEP 1: Git Initialized ✓
STEP 2: Initial Commit Created ✓
STEP 3: Branch Renamed to Main ✓

═══════════════════════════════════════════════════════════════
STEP 4: CREATE GITHUB REPOSITORY
═══════════════════════════════════════════════════════════════

Option A: Using GitHub CLI (if installed)
------------------------------------------
gh repo create r2f-shopify-theme --public --source=. --remote=origin --push

Option B: Manual Setup
-----------------------
1. Go to: https://github.com/new
2. Repository name: r2f-shopify-theme
3. Set to: Public
4. Click: "Create repository"
5. Copy repository URL

Then run:
git remote add origin https://github.com/YOUR_USERNAME/r2f-shopify-theme.git
git push -u origin main

═══════════════════════════════════════════════════════════════
STEP 5: CONNECT TO SHOPIFY ADMIN
═══════════════════════════════════════════════════════════════

In Shopify Admin:
1. Online Store → Themes
2. Click "Add theme" → "Connect from GitHub"
3. Authorize Shopify to access GitHub
4. Select repository: r2f-shopify-theme
5. Select branch: main
6. Click "Connect theme"

Enable Auto-Deploy (Optional):
1. In theme settings → Enable "Auto-deploy from GitHub"
2. Select branch: main
3. Save

═══════════════════════════════════════════════════════════════
DAILY WORKFLOW
═══════════════════════════════════════════════════════════════

git add .
git commit -m "Your commit message"
git push origin main

═══════════════════════════════════════════════════════════════
